
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin backgroun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:backgroun2.png

#begin File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/fontoutput:Texture2D
/build:File.spritefont

#begin carregamento.png
/importer:TextureImporter
/processor:TextureProcessor
/build:carregamento.png

#begin barracarregamento.png
/importer:TextureImporter
/processor:TextureProcessor
/build:barracarregamento.png

#begin loadingBarFill_0.png
/importer:TextureImporter
/processor:TextureProcessor
/build:loadingBarFill_0.png

#begin loadingBarFill_1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:loadingBarFill_1.png

#begin loadingBarFill_2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:loadingBarFill_2.png
