<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/anake/OneDrive/Documentos/GitHub/eu/.vscode/nexusnumber/graficos/jogo/jogo/Content/File.spritefont</SourceFile>
  <SourceTime>2024-06-25T14:37:01.808037-03:00</SourceTime>
  <DestFile>C:/Users/anake/OneDrive/Documentos/GitHub/eu/.vscode/nexusnumber/graficos/jogo/jogo/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-06-25T19:24:14.2683403-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>